
body {background-color:Black;color:White;margin:0px 0px 0px 0px;}
.balloon { position: absolute; width: 214px; height: 317px; background: #000; border: 1px solid #fff; z-index: 10; display: none; }
a { text-decoration:none }
a:link {color:White;}      /* unvisited link */
a:visited {color:White;}  /* visited link */
a:hover {color:Magenta;}  /* mouse over link */
a:active {color:Magenta;}  /* selected link */

html, body
{
  height: 100%;
}
body{
        margin: 0px;
        padding: 0px;
    }

#mainnav a:hover, #mainnav a:active, #mainnav a:focus {
  border: 3px solid #cccc66;
}

h2 {
 background-color:#0a6996;
 color:#64c8ff;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2em;
    font-weight: bold;
 text-align:center;
 vertical-align:middle;
}