html,body{padding:0;margin:0}
html,body,#player{height:100%;width:100%;overflow:hidden}
#player-removed{background:#111;height:100%;display:block;text-align:center;padding:10px}
#player-removed img{display:inline-block;vertical-align:middle}
.blowplayer{position:relative;font-family:Arial,Helvetica,sans-serif;font-size:12px;color:white;user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none}
.blowplayer a{text-decoration:none;color:white}
.blowplayer svg{fill:white;display:block;vertical-align:middle}
.bp-pane{position:relative;overflow:hidden}
.bp-title,.bp-share,.bp-menu,.bp-related,.bp-related a,.bp-share .share-btn,.bp-overlay,.blowplayer{box-sizing:border-box;background-clip:padding-box}
.bp-menu,.bp-share,.bp-related,.bp-sharebar,.bp-scrubs,.bp-context,.bp-loader{position:absolute;display:none}
.bp-menu{z-index:2}
.bp-close{position:absolute;cursor:pointer;right:-1em;top:-1em;width:2.5em;height:2.5em;background:#333;text-align:center;border-radius:2em}
.bp-close:hover{background:#444}
.bp-menu .bp-close svg{width:1.5em;height:1.5em;margin:6px auto}
.bp-btn.active .bp-menu{display:block}
.blowplayer.bp-fs{position:fixed;top:0;left:0;z-index:9999}
.bp-title{display:block;transition:.4s all;top:0;position:absolute;background:rgba(0,0,0,.6);width:100%;padding:.4em}
.bp-title.linked:hover{text-decoration:underline}
.blowplayer .linked{cursor:pointer}
.blowplayer,.blowplayer video,.blowplayer canvas,.blowplayer .bp-poster{width:100%;height:100%;background-color:black;background-size:cover;background-position:center}
.bp-poster{position:absolute;top:0;left:0}
.blowplayer .bp-btn{display:inline-block;cursor:pointer}
.bp-controls .bp-btn svg{height:2.2em;width:2.2em;opacity:.7;transition:opacity .3s,transform .3s;margin:auto}
.bp-controls .bp-btn:hover svg{opacity:1}
.bp-controls{color:#ddd;position:absolute;bottom:0;background:#222;width:100%;height:2.9em}
.bp-controls .bp-menu{background:#2d2d2d;bottom:2.15em}
.bp-controls .btn-play{width:4.3em}
.bp-controls .bp-btn,.bp-controls .timestamp{float:left}
.bp-controls .bp-btn.active svg{opacity:1}
.bp-controls .btn-settings,.bp-controls .btn-expand,.bp-controls .btn-fullscreen,.bp-controls .btn-related,.bp-controls .btn-cardboard,.bp-controls .btn-chromecast,.bp-controls .bp-logo{float:right}
.bp-controls .btn-settings.active>svg{transform:rotate(20deg)}
.bp-controls .timestamp{cursor:default;padding-top:.6em;padding-left:.8em}
.bp-controls .bp-logo{margin-right:.5em;padding-top:.15em}
.bp-controls .bp-logo img{height:1.9em}
.bp-fs .bp-controls .btn-expand {display:none}
.bp-seekbar,.blowplayer .btn-volume{position:relative;cursor:pointer}
.bp-controls label,.bp-scrubs span{text-shadow:.1em .1em 1px #000}
.bp-controls .btn-settings .bp-menu{padding:.33em .5em;width:16em;right:0}
.bp-controls .btn-settings .bp-menu .bp-mrow{margin:.5em 0}
.bp-controls .btn-settings .bp-menu label{width:6.2em;display:inline-block;padding-top:.35em;vertical-align:top}
.bp-controls .btn-volume .bp-menu{width:2.2em}
.bp-controls .btn-volume:hover .bp-menu{display:block}
.bp-controls .btn-volume .bar{background:#999;margin:.45em auto;height:4.2em;width:.43em;position:relative}
.bp-controls .btn-volume .bar .handle{width:1.1em;height:.4em;background:#fff;position:absolute;margin-left:-.333em}
.bp-controls .btn-volume .bar .level{bottom:0;background:red;position:absolute;width:100%}
.bp-seekbar{height:.7em;background:#444;width:100%;position:relative}
.bp-seekbar div{position:absolute;width:0;left:0;height:100%;background:#888}
.bp-seekbar .handle{width:.35em;height:100%;background:#fff;box-shadow:0 0 5px #fff}
.bp-seekbar .progress{background:red}
.bp-seekbar.active .progress{background:#e22f2f}
.bp-seekbar .bp-scrubs{width:auto;height:auto;background:#333;bottom:1.25em;box-sizing:content-box;border-radius:.5em}
.bp-seekbar .bp-scrubs.preview{width:130px;height:88px;border:.75em solid #222}
.bp-seekbar .bp-scrubs div{position:absolute;bottom:.2em;width:100%;height:1.43em;text-align:center;background:none}
.bp-seekbar .bp-scrubs span{display:inline-block;background:#222;padding:.16em .33em;border-radius:.45em}
.bp-seekbar.over .bp-scrubs,.bp-seekbar.active .bp-scrubs{display:block}
.bp-seekbar .tag{position:absolute;display:block;width:.4em;height:.4em;background:white;border-radius:2em;top:.15em;margin-left:-.25em}
.bp-tooltip{position:absolute;text-align:center;z-index:3}
.bp-tooltip .text{display:block;border-radius:.35em;background:#111;padding:.15em .4em}
.bp-tooltip .arrow{display:block;height:0;width:0;border:.45em solid black;border-color:black transparent transparent;margin:auto;border-bottom:none}
.bp-context{min-width:12.5em;background:#eee;border:1px solid #aaa;white-space:nowrap;z-index:5}
.bp-context a{display:block;color:black;padding:.35em .5em}
.bp-context a:hover{background:#333;color:white}
.bp-pane>.bp-menu{top:10%;left:10%;max-height:80%;width:80%;background:rgba(10,10,10,0.8);border-radius:1em;padding:1em;border:1px solid #444}
.blowplayer:not(.mode-stereo) .bp-pane:hover .bp-sharebar{display:block}
.bp-pane .bp-btn{background:rgba(0,0,0,.8);padding:1em;border-radius:.5em;opacity:.7;transition:.2s opacity}
.bp-pane .bp-btn:hover{opacity:1}
.bp-pane .bp-btn svg{width:2.2em;height:2.2em}
.bp-sharebar{right:.9em;top:.9em}
.bp-sharebar .bp-btn{margin:8px;display:block}
.bp-share label{padding:3px 0;display:block}
.bp-share textarea,.bp-share input{width:100%;box-sizing:border-box;border:none;padding:4px;font-size:12px;font-family:Arial}
.bp-share textarea{height:4.2em}
.bp-share .share-btn{background:#f2f2f2;border-radius:.5em;margin:.5%; width:11.5%; padding:.25em;display:inline-block}
.bp-share .share-btn:hover{background:#fff}
.bp-share .bp-stumbleupon svg{fill:#ea4b24}
.bp-share .bp-pinterest svg{fill:#bd2126}
.bp-share .bp-facebook svg{fill:#3a5795}
.bp-share .bp-google svg{fill:#dc4b38}
.bp-share .bp-tumblr svg{fill:#529ecc}
.bp-share .bp-reddit svg{fill:#000}
.bp-share .bp-reddit svg circle{fill:#e7541d}
.bp-share .bp-blogger svg{fill:#ff9334}
.bp-share .bp-vk svg{fill:#6383a8}
.bp-share .bp-twitter svg{fill:#55acee}
.bp-related{width:100%;height:100%;top:0;left:0;border:.16em solid transparent;background:rgba(10,10,10,0.8);z-index:1}
.bp-related a{display:block;height:33.3333%;width:25%;border:.16em solid transparent;background-size:cover;background-position:center;background-repeat:no-repeat;float:right}
.bp-related a:hover{opacity:.8}
.bp-overlay{cursor:pointer;transition:.2s background;width:14%;top:41%;left:43%;position:absolute;background:rgba(0,0,0,.7);padding:3px;border:1px solid black;border-radius:.7em}
.bp-overlay:hover{background:rgba(0,0,0,.8)}
.bp-msg p{text-align:center;font-size:large}
.bp-msg p a{color:#9edffd}
.blowplayer:not(.mode-stereo) .bp-pane>.bp-loader.active,.mode-stereo :not(.menu-vr) .eye-vr .bp-loader.active{display:block}
.bp-loader{width:14%;top:41%;left:50%;margin-left:-7%;animation:rotating 2s linear infinite}
@keyframes rotating{from{transform:rotate(0deg)}
to{transform:rotate(360deg)}}
.bp-select{text-align:left;display:inline-block;color:black;position:relative}
.bp-select .default,.bp-select .entries{border-radius:.25em;background:white;border:1px solid gray;overflow:auto;max-height:300px}
.bp-select .default{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.bp-select .entries{display:none;position:absolute;bottom:1.8em;right:0;min-width:100%;max-width:200%;box-sizing:border-box;z-index:3}
.bp-select .entries span,.bp-select .default{display:block;padding:.35em;white-space:nowrap}
.bp-select .entries span:hover{background:#333;color:white;border-radius:.25em}
.bp-select .entries span.active{font-weight:bold}
.blowplayer .bp-select span svg{width:1.4em;height:1.4em;fill:black;opacity:1;margin-left:.25em;display:inline-block}
.blowplayer .bp-select span:hover svg{fill:white}
.bp-select.open .entries{display:block}
.bp-select.open.down .entries{bottom:initial;top:1.8em}
.bp-select .arrow{width:0;height:0;display:inline-block;float:right;border:.4em solid black;margin-top:.4em;border-color:black transparent transparent}
.bp-controls .btn-settings .bp-select{width:8.6em}
.bp-roll a.link{position:absolute;bottom:0;right:0;background:rgba(0,0,0,.60);text-align:center;left:0;padding:16px;font-size:20px}
.bp-roll a.link:hover{text-decoration:underline}
.bp-roll a.close{position:absolute;right:0;color:#ccc;padding:0 10px;bottom:0;text-decoration:none;font-size:48px}
.bp-roll a.close:hover{color:#fff}
.bp-rmedia{background:rgba(0,0,0,.75);border:1px solid #666;position:absolute;padding:0 30px 30px;width:300px;left:50%;margin-left:-150px;margin-top:-150px;top:50%;color:#fff;font-family:Arial,Helvetica,sans-serif;box-sizing:content-box}
.bp-rmedia .play span{position:absolute;right:0;color:#ccc;padding:0 10px;top:0;text-decoration:none;font-size:48px;cursor:pointer}
.bp-rmedia .play span:hover{color:#fff}
.bp-rmedia .close{display:block;text-align:center;padding:18px;color:#ffcc00;text-decoration:underline;font-weight:bold}
.bp-rmedia .close:hover{cursor:pointer;color:#fff}
.bp-qualities{position:absolute;bottom:.5em}
.bp-qualities a{background:#222;padding:10px 12px;margin-left:.5em;border-radius:.75em;display:inline-block}
.bp-qualities a.active{background:#009933}
.bp-qualities a.active svg{display:inline-block}
.bp-qualities svg{width:1em;height:1em;margin-right:.25em;display:none}
.blowplayer .corner-logo{background:rgba(10,10,10,.5);position:absolute;bottom:.5em;right:.5em;padding:8px 10px;border-radius:.75em}
.blowplayer .corner-logo img{max-width:200px;max-height:50px;height:3em}
.blowplayer canvas,.blowplayer .btn-cardboard,.eye-vr,.bp-cursor-vr,.bp-controls-vr,.blowplayer.mode-vr video,.blowplayer.mode-stereo .bp-pane>.bp-title,.blowplayer:not(.mode-stereo) .bp-pane>.bp-btn{display:none}
.blowplayer.mode-vr canvas,.blowplayer.mode-vr .btn-cardboard,.mode-vr .menu-vr .bp-controls-vr,.mode-vr .menu-vr .bp-cursor-vr,.mode-stereo .eye-vr,.mode-stereo .bp-pane .btn-back{display:block}
.bp-pane>.bp-btn{background:transparent;position:absolute;opacity:1}
.bp-pane .btn-back{left:0;top:0;padding:1em 1.5em 1.5em 1em}
.bp-pane .btn-back svg{width:1.8em;height:1.8em}
.bp-pane .btn-settings,.bp-pane .btn-center{bottom:.6em;left:50%;padding:0;width:3.0em;margin-left:-1.5em}
.bp-pane .btn-settings svg,.bp-pane .btn-center svg{width:3em;height:3em}
.bp-controls-vr{font-size:11px;position:absolute;width:18em;box-sizing:border-box;padding:0 1.4em}
.bp-controls-vr .btn-play{margin:1em auto;display:block;width:2.2em;box-sizing:content-box}
.bp-controls-vr .bp-title{position:relative;background:none;padding:0;text-align:center}
.bp-controls-vr .bp-btn-vr{background:none;padding:0;display:inline-block;opacity:.7;vertical-align:middle}
.bp-controls-vr .bp-btn-vr.active,.bp-controls-vr .bp-btn.active{opacity:1}
.bp-controls-vr .bp-btn-vr svg{height:1.9em;width:1.9em}
.blowplayer canvas{transition:.15s opacity}
.blowplayer .menu-vr canvas{opacity:.4}
.bp-seekbar .handle-preview{width:1px;background:#fff;height:100%;display:none}
.bp-seekbar.active .handle-preview{display:block}
.bp-cursor-vr{width:1px;height:1px;background:rgba(255,255,255,1);margin-top:-1px;margin-left:-1px;position:absolute;top:50%;left:50%;border:1px solid white;border-radius:3em;box-sizing:border-box;transition:.2s width,.2s height,.2s margin,.35s background}
.bp-cursor-vr.active{width:1.2em;height:1.2em;margin-top:-.6em;margin-left:-.6em;background:rgba(255,255,255,.05)}
.blowplayer .menu-vr .bp-seekbar{height:.5em;margin:.15em 0;transition:.2s all}
.blowplayer .menu-vr .bp-seekbar.active{margin:0;height:.8em}
.blowplayer .menu-vr .timestamp{margin-top:.2em}
.menu-vr .timestamp{display:inline-block;vertical-align:middle}
.menu-vr .btn-volume.active .bp-menu{width:5em}
.menu-vr .btn-volume .bp-menu{left:100%;width:0;top:0;transition:.3s width;display:block}
.menu-vr .btn-volume .bp-menu .bar{width:100%;background:#888;margin:.6em 0;height:.8em;position:relative}
.menu-vr .btn-volume .bp-menu .level{position:absolute;background:red;height:100%}
.menu-vr .btn-tags{float:right}
.bp-pane .eye-vr{width:50%;height:100%;position:absolute;top:0;overflow:hidden}
.bp-pane .eye-vr.eye-right{right:0}
.mode-vr .bp-pane{cursor:grab;cursor:-webkit-grab;cursor:-moz-grab}
.mode-vr .bp-pane.drag{cursor:grabbing;cursor:-webkit-grabbing;cursor:-moz-grabbing}
.menu-vr .tag-menu span{border:2px solid gray;padding:.2em .4em;background:rgba(60,60,60,.5);margin:0 1px 1px 0;border-radius:.3em;display:inline-block;transition:.25s background;cursor:pointer}
.menu-vr .tag-menu span.active{background:rgba(140,140,140,.8);border-color:#ddd}
.menu-vr .tag-menu span svg{width:.9em;height:.9em;display:inline}
@media(min-resolution:2dppx){.menu-vr .tag-menu span{border-width:1px}
.bp-controls-vr{font-size:8px}
.bp-seekbar .handle-preview{transform:scale(.5,1)}
.bp-cursor-vr{transform:scale(.5);width:3px;height:3px}
.bp-cursor-vr.active{width:20px;height:20px;margin-top:-10px;margin-left:-10px}}
@media(min-resolution:3dppx){.bp-seekbar .handle-preview{transform:scale(.333333,1)}
.bp-controls-vr{font-size:5.5px}}
@media(max-width:800px){}
