{"ORANGE""name":"B1 TV"
{"pin":"50b7998806361d3ecc0138cc/51fa27d606361d41ae000015" "serv":"21"

{"ORANGE""name":"Balkanika"
{"pin":"50b7998806361d3ecc0138cc/565310689473997426478067" "serv":"27"

{"ORANGE""name":"Bebe TV"
{"pin":"50b7998806361d3ecc0138cc/51fa293706361d41d1000018" "serv":"20"

{"ORANGE""name":"Bollywood HD"
{"pin":"50b7998806361d3ecc0138cc/51fa2acf9473994479000003" "serv":"21"

{"ORANGE""name":"Comedy Central Extra"
{"pin":"50b7998806361d3ecc0138cc/51fa2a3906361d42e4000000" "serv":"23"

{"ORANGE""name":"Crime And Investigation"
{"pin":"50b7998806361d3ecc0138cc/5653105394a6f61397ac89a9" "serv":"25"

{"ORANGE""name":"Docubox HD"
{"pin":"50b7998806361d3ecc0138cc/51fa2a4d94a6f66ee6000000" "serv":"25"

{"ORANGE""name":"Duck TV"
{"pin":"50b7998806361d3ecc0138cc/51fa2a609473994475000001" "serv":"21"

{"ORANGE""name":"Deutsche Welle"
{"pin":"50b7998806361d3ecc0138cc/569389f694a6f652f91d6c43" "serv":"27"

{"ORANGE""name":"Etno TV"
{"pin":"50b7998806361d3ecc0138cc/51fa2837947399441d000002" "serv":"26"

{"ORANGE""name":"EuroNews"
{"pin":"50b7998806361d3ecc0138cc/51a61d5594a6f64a91000204" "serv":"26"

{"ORANGE""name":"Eurosport HD"
{"pin":"50b7998806361d3ecc0138cc/51a72223947399587b00047d" "serv":"23"

{"ORANGE""name":"Eurosport 2 HD"
{"pin":"50b7998806361d3ecc0138cc/51a61e29947399449b0000d2" "serv":"20"

{"ORANGE""name":"Fashion One HD"
{"pin":"50b7998806361d3ecc0138cc/51fa2a7494a6f66ee6000004" "serv":"28"

{"ORANGE""name":"FashionBox HD"
{"pin":"50b7998806361d3ecc0138cc/522f1b3106361d4869000008" "serv":"28"

{"ORANGE""name":"Favorit"
{"pin":"50b7998806361d3ecc0138cc/51a61b9094739943f5000196" "serv":"27"

{"ORANGE""name":"FightBox HD"
{"pin":"50b7998806361d3ecc0138cc/51fa2a869473994475000003" "serv":"27"

{"ORANGE""name":"The Fishing and Hunting Channel"
{"pin":"50b7998806361d3ecc0138cc/522f1ac394a6f6083500000c" "serv":"26"

{"ORANGE""name":"France 24"
{"pin":"50b7998806361d3ecc0138cc/522f1bbc9473994401000007" "serv":"26"

{"ORANGE""name":"Fuel TV HD"
{"pin":"50b7998806361d3ecc0138cc/51a61e7806361d44fe00020d" "serv":"27"

{"ORANGE""name":"Kanal D"
{"pin":"50b7998806361d3ecc0138cc/51a61e9c06361d458b0000d5" "serv":"27"

{"ORANGE""name":"Mezzo"
{"pin":"50b7998806361d3ecc0138cc/51fa299294a6f66df6000013" "serv":"26"

{"ORANGE""name":"Mezzo Live HD"
{"pin":"50b7998806361d3ecc0138cc/522f1c2a06361d4813000020" "serv":"26"

{"ORANGE""name":"Motorvision HD"
{"pin":"50b7998806361d3ecc0138cc/522f1b85947399437100001a" "serv":"27"

{"ORANGE""name":"MTV Live HD"
{"pin":"50b7998806361d3ecc0138cc/51fa2aba9473994475000005" "serv":"23"

{"ORANGE""name":"Museum HD"
{"pin":"50b7998806361d3ecc0138cc/522f1b9894a6f607dc000017" "serv":"25"

{"ORANGE""name":"MyZen HD"
{"pin":"50b7998806361d3ecc0138cc/5653100c06361d5cdaa40194" "serv":"20"

{"ORANGE""name":"N24 Plus"
{"pin":"50b7998806361d3ecc0138cc/51a61f3794a6f64b2e0001a5" "serv":"26"

{"ORANGE""name":"National Geographic HD"
{"pin":"50b7998806361d3ecc0138cc/51adfa5706361d3a8700014d" "serv":"20"

{"ORANGE""name":"National Geographic Wild HD"
{"pin":"50b7998806361d3ecc0138cc/51fa29ac06361d41c2000020" "serv":"26"

{"ORANGE""name":"National TV"
{"pin":"50b7998806361d3ecc0138cc/51a6204894a6f64bac0000db" "serv":"21"

{"ORANGE""name":"Neptun TV"
{"pin":"50b7998806361d3ecc0138cc/55798df006361d4dbd791deb" "serv":"28"

{"ORANGE""name":"Nickelodeon"
{"pin":"50b7998806361d3ecc0138cc/51a76de19473995ffc000235" "serv":"26"

{"ORANGE""name":"FilmBox Extra HD"
{"pin":"50b7998806361d3ecc0138cc/51fa296406361d41ee000016" "serv":"23"

{"ORANGE""name":"Paramount Channel"
{"pin":"50b7998806361d3ecc0138cc/5653102d06361d730f6252f3" "serv":"21"

{"ORANGE""name":"Realitatea TV"
{"pin":"50b7998806361d3ecc0138cc/51fa28c294a6f66df6000012" "serv":"26"

{"ORANGE""name":"Romania TV"
{"pin":"50b7998806361d3ecc0138cc/51a621b3947399452a000079" "serv":"27"

{"ORANGE""name":"Sundance TV HD"
{"pin":"50b7998806361d3ecc0138cc/522f1baa94739943d700000c" "serv":"23"

{"ORANGE""name":"Taraf TV"	
{"pin":"50b7998806361d3ecc0138cc/51fa291e94739943f200000a" "serv":"26"

{"ORANGE""name":"Trace Sport Stars HD"
{"pin":"50b7998806361d3ecc0138cc/51fa29bf94739943dc000014" "serv":"21"

{"ORANGE""name":"Trace Tropical HD"
{"pin":"50b7998806361d3ecc0138cc/522f1b4506361d488000000c" "serv":"20"

{"ORANGE""name":"Trace Urban HD"
{"pin":"50b7998806361d3ecc0138cc/51fa29d006361d4296000000" "serv":"28"

{"ORANGE""name":"Travel Mix"	
{"pin":"50b7998806361d3ecc0138cc/522f1bd694a6f60835000014" "serv":"20"

{"ORANGE""name":"Trinitas TV"
{"pin":"50b7998806361d3ecc0138cc/51fa290394739943b9000013" "serv":"25"

{"ORANGE""name":"TV5 Monde Europe"
{"pin":"50b7998806361d3ecc0138cc/5653100c06361d5cdaa40194" "serv":"20"

{"ORANGE""name":"TVR 1"
{"pin":"50b7998806361d3ecc0138cc/51a6224f947399449b000379" "serv":"21"

{"ORANGE""name":"TVR 2"	
{"pin":"50b7998806361d3ecc0138cc/51a6227606361d461d0001af" "serv":"20"

{"ORANGE""name":"TVR 3"
{"pin":"50b7998806361d3ecc0138cc/51a622a594a6f64c0700012e" "serv":"27"

{"ORANGE""name":"TVR International"
{"pin":"50b7998806361d3ecc0138cc/51a622ee06361d46a10000b2" "serv":"23"

{"ORANGE""name":"Clabucet Predeal"
{"pin":"50b7998806361d3ecc0138cc/51c3323b94a6f633200001d7" "serv":"26"

{"ORANGE""name":"Clabucet Predeal Telescaun"
{"pin":"50b7998806361d3ecc0138cc/51c331bc06361d26b600012d" "serv":"28"