<settings>
    <setting id="epgCache" value="true" />
    <setting id="epgPath" value="" />
    <setting id="epgPathType" value="1" />
    <setting id="epgTSOverride" value="true" />
    <setting id="epgTimeShift" value="+2.000000" />
    <setting id="epgUrl" value="http://uphero.xpresso.eu/live/xmltv/xmltv.xml.gz" />
    <setting id="logoBaseUrl" value="" />
    <setting id="logoFromEpg" value="0" />
    <setting id="logoPath" value="" />
    <setting id="logoPathType" value="1" />
    <setting id="m3uCache" value="true" />
    <setting id="m3uPath" value="" />
    <setting id="m3uPathType" value="0" />
    <setting id="m3uUrl" value="http://iptv.alphacs.tv:8080/get.php?username=egreat&amp;password=egreat&amp;type=m3u_plus" />
    <setting id="sep1" value="" />
    <setting id="sep2" value="" />
    <setting id="sep3" value="" />
    <setting id="startNum" value="1" />
</settings>
